# Kernel config based on: arch/arm/configs/lineage_manta_defconfig

pkgname=linux-samsung-manta
pkgver=3.4.113
pkgrel=4
pkgdesc="Google Nexus 10 kernel fork"
arch="armv7"
_carch="arm"
_flavor="samsung-manta"
url="https://github.com/LineageOS/android_kernel_samsung_manta"
license="GPL2"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev gcc6"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_samsung_manta"
_commit="21157195150c268c19303513e4e1327dc01ff89e"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="11f8c197810438082bb103be9f26857e7ec1e1e49a1a8aca3bade12332ed1def62142b58219f4d17d07f0ab076708bef6c709312b784ab1c5339aa2e9db0232f  linux-samsung-manta-21157195150c268c19303513e4e1327dc01ff89e.tar.gz
5447ee1fffa09730b0601bef5b40d3da5ad20752316409fb21c3459b40ca3ab41546215df6daad874f96d82617b94f6bf020812d8cf7e1168c74aef246c9f575  config-samsung-manta.armv7"
